IH Broncs, IHB
QB,Reace Faubert,22,2014,92,99,99,85,90,75,1,4
QB,Mathew Wilkinson,22,2014,75,99,99,75,75,70,1,4
QB,Draedon Faubert,20,2016,94,99,99,65,85,84,1,4
RB,Justin Reiger, 23,2013,95,99,99,85,95,95,1,4
RB,Tanner Baran,23,2013,75,99,99,90,80,75,1,4
WR,Zak Wodyula,22,2014,80,99,99,90,80,80,1,4
WR,Taylor McCabe,22,2014,95,99,99,95,90,95,1,4
WR,Dawson Runns,22,2014,76,99,99,80,85,75,1,4
OL,Lucas Horseman,25,2011,95,99,99,90,92,94,1,4
OL,Nolin Moss,23,2013,90,99,99,95,96,87,1,4
OL,Carter Langois,24,2014,80,99,99,85,80,83,1,4
OL,Austin Puffalt,25,2015,65,99,99,90,84,80,1,4
OL,Tristan Willoughby,23,2013,50,99,99,80,70,70,1,4
OL,Zach Miller,24,2012,99,99,99,99,99,99,1,4
OL,Noah Horsman,22,2014,93,99,99,75,90,95,1,4
OL,Seb Poriais,23,2013,82,99,99,80,80,80,1,4
K,Zak Wodyula,22,2013,75,99,99,75,85,90,1,4
K,Keenan Weckend,24,2012,90,99,99,90,95,80,1,4
S,Keenan Weckend,24,2012,92,99,99,90,93,75,1,4
S,Darren Skinner,23,2013,76,99,99,70,70,65,1,4
S,Sly Webester,22,2014,68,99,99,80,75,70,1,4
CB,Daniel Krausher,23,2013,70,99,99,74,80,70,1,4
CB,Carter Baran,25,2011,85,99,99,85,85,95,1,4
CB,Staz Shesnev,22,2014,87,99,99,87,80,90,1,4
CB,Nick Fisher,22,2014,99,99,99,65,65,60,1,4
DL,Jaron Williamson,23,2013,50,99,99,61,70,62,1,4
DL,Daniel Parker,23,2013,50,99,99,60,60,60,1,4
DL,Caleb Racette,23,2013,90,99,99,70,89,85,1,4
DL,Mathew Shill,23,2013,89,99,99,85,80,95,1,4
DL,Shyloh Williamson,25,2011,70,99,99,95,80,85,1,4
DL,Zach May,25,2011,97,99,99,99,94,97,1,4
DL,Dylan Mollison,22,2014,87,99,99,70,85,87,1,4
DL,Ethan Webester,22,2014,86,99,99,65,70,73,1,4
LB,Brandon Fisher,24,2012,99,99,99,99,99,99,1,4
LB,Will Macatee,23,2013,95,99,99,95,90,83,1,4
LB,Kirk Jhonson,24,2012,90,99,99,80,80,80,1,4
LB,Vlad Shesnev,25,2011,97,99,99,95,97,80,1,4
LB,Jaymond Peel,22,2014,84,99,99,70,70,70,1,4
END_PLAYERS
Baltimore Ravens,BAL
END_PLAYERS
Cincinnati Bengals,CIN
END_PLAYERS
Pittsburgh Steelers,PIT
END_PLAYERS
Buffalo Bills,BUF
END_PLAYERS
Miami Dolphins,MIA
END_PLAYERS
New England Patriots,NE
END_PLAYERS
New York Jets,NYJ
END_PLAYERS
Houston Texans,HOU
END_PLAYERS
Indianapolis Colts, IND
END_PLAYERS
Jacksonville Jaguars,JAX
END_PLAYERS
Tennessee Titans,TEN
END_PLAYERS
Denver Broncos,DEN
END_PLAYERS
Kansas City Chiefs,KC
END_PLAYERS
Oakland Raiders,OAK
END_PLAYERS
San Diego Chargers,SD
END_PLAYERS
Chicago Bears,CHI
END_PLAYERS
Detroit Lions,DET
END_PLAYERS
Green Bay Packers,GB
END_PLAYERS
Minnesota Vikings,MIN
END_PLAYERS
Dallas Cowboys,DAL
END_PLAYERS
New York Giants,NYG
END_PLAYERS
Philadelphia Eagles,PHI
END_PLAYERS
Washington Redskins,WAS
END_PLAYERS
Atlanta Falcons,ATL
END_PLAYERS
Carolina Panthers,CAR
END_PLAYERS
NEW Orleans Saints,NO
END_PLAYERS
Tampa Bay Buccaneers,TB
END_PLAYERS
Arizona Cardinals,ARI
END_PLAYERS
Los Angeles Rams,LA
END_PLAYERS
Seattle Seahawks,SEA
END_PLAYERS
San Fransisco 49ers,SF
END_PLAYERS